# DatingApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pherodev/datingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pherodev/datingapp/activities/: ChatActivity.java  ConversationsActivity.java  LoginActivity.java  MapActivity.java  ProfileActivity.java  SearchActivity.java  UserProfileActivity.java
app/src/main/java/com/pherodev/datingapp/adapters/: ChatsAdapter.java  ConversationsAdapter.java  SearchResultsAdapter.java
app/src/main/java/com/pherodev/datingapp/models/: Conversation.java  DateMessage.java  Person.java  TextMessage.java
app/src/main/res/layout/: activity_chat.xml  activity_conversations.xml  activity_login.xml  activity_map.xml  activity_profile.xml  activity_search.xml  activity_user_profile.xml  chat_item.xml  conversation_item.xml  search_result_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pherodev/datingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
