<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileActivity">

    <View
        android:id="@+id/view_profile_color_banner"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#F22" />

    <ImageView
        android:id="@+id/image_view_profile_picture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_profile_color_banner"
        android:background="#4A9"/>

    <TextView
        android:id="@+id/text_view_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daniel Kawalsky Placeholder"
        android:textSize="27.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_profile_picture" />

    <TextView
        android:id="@+id/text_view_profile_stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="some stat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_profile_name"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/button_profile_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_chat_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_profile_stat"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/button_profile_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/login_activity_sign_out_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>